{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16320\viewh13340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
//tested under PHP 5.6.30\
$servername1= "Enter Master IP";\
$servername = "Enter Slave IP";\
$username = "root";\
$password = "";\
$dbname = "guestDB";\
\
//create a connection\
$conn = new mysqli($servername, $username, $password, $dbname);\
\
$conn1 = new mysqli($servername1, $username, $password, $dbname);\
if ($conn->connect_error) \{\
    die("Master Connection failed");\
\}\
if ($conn1->connect_error) \{\
    die("Slave connection died");\
\}\
$i = 1;\
//using for loop to insert tons of rows\
while( true) \{\
    //get count from master\
    $sql_master_result = "select count(*) as cnt from MyGuests";\
    $rsM = $conn->query($sql_master_result);\
    $rowMaster = $rsM->fetch_assoc();\
\
    //get count from slave\
    $sql_slave_result = "select count(*) as cnt from MyGuests";\
    $rsS = $conn1->query($sql_slave_result);\
    $rowSlave = $rsS->fetch_assoc();\
\
    //display count from master\
    if ($rsM->num_rows > 0) \{\
       echo "\\n Master Count = ",$rowMaster["cnt"];\
\
    \} else \{\
       echo "\\n Error: ";\
    \}\
   //sleep for 1 second to give a chance to read.\
   sleep(1);\
   //display count from slave\
\
    if ($rsS->num_rows > 0) \{\
       echo "\\n Slave Count = ",$rowSlave["cnt"];\
\
    \} else \{\
       echo "\\n Error: ";\
    \}\
\
$i++;\
\}\
\
$conn->close();\
?>}