{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE Singers (\
  SingerId INT64 NOT NULL,\
  FirstName STRING(1024),\
  LastName STRING(1024),\
  SingerInfo BYTES(MAX),\
) PRIMARY KEY(SingerId);\
\
CREATE TABLE Albums (\
  SingerId INT64 NOT NULL,\
  AlbumId INT64 NOT NULL,\
  AlbumTitle STRING(MAX),\
) PRIMARY KEY(SingerId, AlbumId),\
  INTERLEAVE IN PARENT Singers ON DELETE CASCADE}