{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 #! /bin/bash\
apt-get update -y\
apt-get install apache2 -y\
apt-get install php7.0 -y\
mv /var/www/html/index.html /var/www/html/index.php\
cat <<EOF > /var/www/html/index.php\
 <html>\
 <body> Hello world!! <br></br>\
 <?php\
 echo gethostname();\
 ?>\
</body>\
</html>\
EOF}